sonar.projectKey=simple-sonarqube-nodejs
sonar.projectName=simple sonarqube nodejs
sonar.host.url=http://localhost:9000
sonar.login=0c027ea169abe07d215b6c32543d6855671514b8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml